[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Admin\spark_lab17\target\scala-2.12\spark-nlp-labs_2.12-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\spark_lab17\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\donkihote[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\spark_lab17\target\scala-2.12\classes\com\donkihote[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\donkihote\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\spark_lab17\target\scala-2.12\classes\com\donkihote\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\donkihote\spark\Lab17_NLPPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\spark_lab17\target\scala-2.12\classes\com\donkihote\spark\Lab17_NLPPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\donkihote\spark\Lab17_NLPPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\spark_lab17\target\scala-2.12\classes\com\donkihote\spark\Lab17_NLPPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
